@import './variables';
@import './libs/normalize';

@import './components/all';

body {
  background-color: $background;
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;
}





.content {
  padding: 40px 0;

  &__error-info {
    text-align: center;
    width: 500px;
    margin: 100px auto;

    h2 {
      font-size: 32px;
      font-weight: 700px;
      margin-bottom: 10px;
    }
    p {
      font-size: 20px;
    }
  }

  &__title {
    margin: 35px 0;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 11px;

    @media (max-width: 1400px) {
    grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 1060px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 730px) {
      grid-template-columns: repeat(1, 1fr);

    
    }
    
    
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1400px) {
      flex-direction: column-reverse;

      .categories {
        margin-top: 30px;
        width: 100%;
        overflow: scroll;
        

        ul {
          width: 850px;
        }
      }
      }


      @media (max-width: 1060px) {
      .categories {
        margin-top: 30px;
        width: 100%;
        overflow: scroll;

        ul {
          width: 850px;
        }
      }
      }

      @media (max-width: 730px) {
        .categories {
          margin-top: 30px;
          width: 100%;
          overflow: scroll;
  
          ul {
            width: 850px;
          }
        }
        }


  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 90px auto;
    .content__title {
      margin: 0;


      
  @media (max-width: 730px) {
    display: flex;
    justify-content: center;
    
  }
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      // color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: 30px;
      transition: all $duration ease-in-out;
      background-color: rgb(233, 230, 230);
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #110909, $amount: 50);
        }
      }
      span {
        color: darken($color: #110a0a, $amount: 50);
      }
    }
  }


  .content__items {
    display: block;
    
  }

  &__item {
    display: flex;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;

    @media (max-width: 730px) {
      display: block;
    }
    

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      width: 10%;

      @media (max-width: 730px) {
        width: 100%;
        justify-content: space-around;
      }

      img {
        width: 80px;
        height: 80px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;

      @media (max-width: 730px) {
        display: block;
        width: 100%;
        align-items: center;
      }

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 13%;

      @media (max-width: 730px) {
        display: flex;
       width: 100%;
       justify-content: space-around;
      }

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }

      &:disabled {
        opacity: 0.1;
      }

      &:active {
        transform: none;
      }

      
      }

      b {
        font-size: 22px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;

      @media (max-width: 730px) {
       width: 100%;
      }

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 4%;

      @media (max-width: 730px) {
      width: 100%;
     justify-content: space-around;
      }

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;
        border-radius: 30px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        background-color: rgb(233, 230, 230);

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }
  }

  &--empty {
    margin: 0 auto;
    width: 560px;
    text-align: center;

    h2 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}


.load-add {
  width: 100%;
display: flex;
justify-content: center;
}


.App-modalFull {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 13vh;
  text-align: center;

  @media (max-width: 1060px) {
    display: block;
  }
}

// .Full-pizza--price {
//   font-weight: bold;
//     font-size: 40px;
//     line-height: 27px;
//     letter-spacing: 0.015em;
// }

.headerFull {
  display: flex;
  justify-content: space-between;
  @media (max-width: 1060px) {
    display: block;
  }
}

.imgFull {
  width: 33%;

 
}

.componentsFull {
  width: 33%;
  margin-top: 30px;
}

.textFull {
  width: 33%;
  margin-top: 30px;
}